## Stage 1: Clone repo and build the Vite/React frontend
FROM node:22-slim AS frontend

ARG GIT_REF=Dev
ARG REPO_URL=https://github.com/Empire-of-Shadows/reminder.git

RUN apt-get update && \
    apt-get install -y --no-install-recommends git ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /repo
RUN git clone --depth 1 --branch "${GIT_REF}" "${REPO_URL}" .

WORKDIR /repo/dashboard/frontend
# Use `npm install` (not `npm ci`): the committed lockfile omits the wasm binding's
# @emnapi/* transitive deps, which npm 10 (node:22) rejects under the strict `npm ci` check.
RUN npm install --no-audit --no-fund && npm run build

## Stage 2: Python backend (serves the built SPA from dashboard/frontend/dist)
FROM python:3.13-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Reuse the repo + built frontend from stage 1 (no second clone).
COPY --from=frontend /repo /app

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    mkdir -p log

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

EXPOSE 54014

CMD ["python", "-m", "dashboard.app"]
